('D:\\Scraper\\build\\ImageHarvester\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\_compression.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_polars_runtime_32',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\_polars_runtime_32\\__init__.py',
   'PYMODULE'),
  ('_polars_runtime_32.build_feature_flags',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\_polars_runtime_32\\build_feature_flags.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\calendar.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('customtkinter',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\customtkinter\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\customtkinter\\windows\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_input_dialog',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\customtkinter\\windows\\ctk_input_dialog.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_tk',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\customtkinter\\windows\\ctk_tk.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_toplevel',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\customtkinter\\windows\\ctk_toplevel.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode.appearance_mode_base_class',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\appearance_mode_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode.appearance_mode_tracker',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\appearance_mode_tracker.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering.ctk_canvas',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\ctk_canvas.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering.draw_engine',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\draw_engine.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes.ctk_base_class',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\ctk_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes.dropdown_menu',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\dropdown_menu.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_button',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_button.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_checkbox',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_checkbox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_combobox',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_combobox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_entry',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_entry.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_frame',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_frame.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_label',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_label.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_optionmenu',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_optionmenu.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_progressbar',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_progressbar.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_radiobutton',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_radiobutton.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_scrollable_frame',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_scrollable_frame.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_scrollbar',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_scrollbar.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_segmented_button',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_segmented_button.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_slider',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_slider.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_switch',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_switch.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_tabview',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_tabview.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_textbox',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_textbox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\font\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font.ctk_font',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\font\\ctk_font.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font.font_manager',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\font\\font_manager.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.image',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\image\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.image.ctk_image',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\image\\ctk_image.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\scaling\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling.scaling_base_class',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\scaling\\scaling_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling.scaling_tracker',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\scaling\\scaling_tracker.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.theme',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\theme\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.theme.theme_manager',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\theme\\theme_manager.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.utility',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\utility\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.utility.utility_functions',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\utility\\utility_functions.py',
   'PYMODULE'),
  ('darkdetect',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\darkdetect\\__init__.py',
   'PYMODULE'),
  ('darkdetect._dummy',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\darkdetect\\_dummy.py',
   'PYMODULE'),
  ('darkdetect._linux_detect',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\darkdetect\\_linux_detect.py',
   'PYMODULE'),
  ('darkdetect._mac_detect',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\darkdetect\\_mac_detect.py',
   'PYMODULE'),
  ('darkdetect._windows_detect',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\darkdetect\\_windows_detect.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\glob.py',
   'PYMODULE'),
  ('greenlet',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\greenlet\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\opcode.py',
   'PYMODULE'),
  ('packaging',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\platform.py',
   'PYMODULE'),
  ('playwright',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\playwright\\__init__.py',
   'PYMODULE'),
  ('playwright._impl',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\playwright\\_impl\\__init__.py',
   'PYMODULE'),
  ('playwright._impl._api_structures',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\playwright\\_impl\\_api_structures.py',
   'PYMODULE'),
  ('playwright._impl._artifact',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\playwright\\_impl\\_artifact.py',
   'PYMODULE'),
  ('playwright._impl._assertions',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\playwright\\_impl\\_assertions.py',
   'PYMODULE'),
  ('playwright._impl._async_base',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\playwright\\_impl\\_async_base.py',
   'PYMODULE'),
  ('playwright._impl._browser',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\playwright\\_impl\\_browser.py',
   'PYMODULE'),
  ('playwright._impl._browser_context',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\playwright\\_impl\\_browser_context.py',
   'PYMODULE'),
  ('playwright._impl._browser_type',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\playwright\\_impl\\_browser_type.py',
   'PYMODULE'),
  ('playwright._impl._cdp_session',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\playwright\\_impl\\_cdp_session.py',
   'PYMODULE'),
  ('playwright._impl._clock',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\playwright\\_impl\\_clock.py',
   'PYMODULE'),
  ('playwright._impl._connection',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\playwright\\_impl\\_connection.py',
   'PYMODULE'),
  ('playwright._impl._console_message',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\playwright\\_impl\\_console_message.py',
   'PYMODULE'),
  ('playwright._impl._dialog',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\playwright\\_impl\\_dialog.py',
   'PYMODULE'),
  ('playwright._impl._download',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\playwright\\_impl\\_download.py',
   'PYMODULE'),
  ('playwright._impl._driver',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\playwright\\_impl\\_driver.py',
   'PYMODULE'),
  ('playwright._impl._element_handle',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\playwright\\_impl\\_element_handle.py',
   'PYMODULE'),
  ('playwright._impl._errors',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\playwright\\_impl\\_errors.py',
   'PYMODULE'),
  ('playwright._impl._event_context_manager',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\playwright\\_impl\\_event_context_manager.py',
   'PYMODULE'),
  ('playwright._impl._fetch',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\playwright\\_impl\\_fetch.py',
   'PYMODULE'),
  ('playwright._impl._file_chooser',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\playwright\\_impl\\_file_chooser.py',
   'PYMODULE'),
  ('playwright._impl._frame',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\playwright\\_impl\\_frame.py',
   'PYMODULE'),
  ('playwright._impl._glob',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\playwright\\_impl\\_glob.py',
   'PYMODULE'),
  ('playwright._impl._greenlets',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\playwright\\_impl\\_greenlets.py',
   'PYMODULE'),
  ('playwright._impl._har_router',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\playwright\\_impl\\_har_router.py',
   'PYMODULE'),
  ('playwright._impl._helper',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\playwright\\_impl\\_helper.py',
   'PYMODULE'),
  ('playwright._impl._impl_to_api_mapping',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\playwright\\_impl\\_impl_to_api_mapping.py',
   'PYMODULE'),
  ('playwright._impl._input',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\playwright\\_impl\\_input.py',
   'PYMODULE'),
  ('playwright._impl._js_handle',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\playwright\\_impl\\_js_handle.py',
   'PYMODULE'),
  ('playwright._impl._json_pipe',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\playwright\\_impl\\_json_pipe.py',
   'PYMODULE'),
  ('playwright._impl._local_utils',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\playwright\\_impl\\_local_utils.py',
   'PYMODULE'),
  ('playwright._impl._locator',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\playwright\\_impl\\_locator.py',
   'PYMODULE'),
  ('playwright._impl._map',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\playwright\\_impl\\_map.py',
   'PYMODULE'),
  ('playwright._impl._network',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\playwright\\_impl\\_network.py',
   'PYMODULE'),
  ('playwright._impl._object_factory',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\playwright\\_impl\\_object_factory.py',
   'PYMODULE'),
  ('playwright._impl._page',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\playwright\\_impl\\_page.py',
   'PYMODULE'),
  ('playwright._impl._playwright',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\playwright\\_impl\\_playwright.py',
   'PYMODULE'),
  ('playwright._impl._selectors',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\playwright\\_impl\\_selectors.py',
   'PYMODULE'),
  ('playwright._impl._set_input_files_helpers',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\playwright\\_impl\\_set_input_files_helpers.py',
   'PYMODULE'),
  ('playwright._impl._str_utils',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\playwright\\_impl\\_str_utils.py',
   'PYMODULE'),
  ('playwright._impl._stream',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\playwright\\_impl\\_stream.py',
   'PYMODULE'),
  ('playwright._impl._sync_base',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\playwright\\_impl\\_sync_base.py',
   'PYMODULE'),
  ('playwright._impl._tracing',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\playwright\\_impl\\_tracing.py',
   'PYMODULE'),
  ('playwright._impl._transport',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\playwright\\_impl\\_transport.py',
   'PYMODULE'),
  ('playwright._impl._video',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\playwright\\_impl\\_video.py',
   'PYMODULE'),
  ('playwright._impl._waiter',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\playwright\\_impl\\_waiter.py',
   'PYMODULE'),
  ('playwright._impl._web_error',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\playwright\\_impl\\_web_error.py',
   'PYMODULE'),
  ('playwright._impl._writable_stream',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\playwright\\_impl\\_writable_stream.py',
   'PYMODULE'),
  ('playwright._repo_version',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\playwright\\_repo_version.py',
   'PYMODULE'),
  ('playwright.async_api',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\playwright\\async_api\\__init__.py',
   'PYMODULE'),
  ('playwright.async_api._context_manager',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\playwright\\async_api\\_context_manager.py',
   'PYMODULE'),
  ('playwright.async_api._generated',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\playwright\\async_api\\_generated.py',
   'PYMODULE'),
  ('playwright.sync_api',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\playwright\\sync_api\\__init__.py',
   'PYMODULE'),
  ('playwright.sync_api._context_manager',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\playwright\\sync_api\\_context_manager.py',
   'PYMODULE'),
  ('playwright.sync_api._generated',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\playwright\\sync_api\\_generated.py',
   'PYMODULE'),
  ('playwright_stealth',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\playwright_stealth\\__init__.py',
   'PYMODULE'),
  ('playwright_stealth.case_insensitive_dict',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\playwright_stealth\\case_insensitive_dict.py',
   'PYMODULE'),
  ('playwright_stealth.context_managers',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\playwright_stealth\\context_managers.py',
   'PYMODULE'),
  ('playwright_stealth.stealth',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\playwright_stealth\\stealth.py',
   'PYMODULE'),
  ('polars',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\__init__.py',
   'PYMODULE'),
  ('polars._cpu_check',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\_cpu_check.py',
   'PYMODULE'),
  ('polars._dependencies',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\_dependencies.py',
   'PYMODULE'),
  ('polars._plr',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\_plr.py',
   'PYMODULE'),
  ('polars._reexport',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\_reexport.py',
   'PYMODULE'),
  ('polars._typing',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\_typing.py',
   'PYMODULE'),
  ('polars._utils',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\_utils\\__init__.py',
   'PYMODULE'),
  ('polars._utils.async_',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\_utils\\async_.py',
   'PYMODULE'),
  ('polars._utils.cache',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\_utils\\cache.py',
   'PYMODULE'),
  ('polars._utils.constants',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\_utils\\constants.py',
   'PYMODULE'),
  ('polars._utils.construction',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\_utils\\construction\\__init__.py',
   'PYMODULE'),
  ('polars._utils.construction.dataframe',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\_utils\\construction\\dataframe.py',
   'PYMODULE'),
  ('polars._utils.construction.other',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\_utils\\construction\\other.py',
   'PYMODULE'),
  ('polars._utils.construction.series',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\_utils\\construction\\series.py',
   'PYMODULE'),
  ('polars._utils.construction.utils',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\_utils\\construction\\utils.py',
   'PYMODULE'),
  ('polars._utils.convert',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\_utils\\convert.py',
   'PYMODULE'),
  ('polars._utils.deprecation',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\_utils\\deprecation.py',
   'PYMODULE'),
  ('polars._utils.getitem',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\_utils\\getitem.py',
   'PYMODULE'),
  ('polars._utils.logging',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\_utils\\logging.py',
   'PYMODULE'),
  ('polars._utils.nest_asyncio',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\_utils\\nest_asyncio.py',
   'PYMODULE'),
  ('polars._utils.parquet',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\_utils\\parquet.py',
   'PYMODULE'),
  ('polars._utils.parse',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\_utils\\parse\\__init__.py',
   'PYMODULE'),
  ('polars._utils.parse.expr',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\_utils\\parse\\expr.py',
   'PYMODULE'),
  ('polars._utils.polars_version',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\_utils\\polars_version.py',
   'PYMODULE'),
  ('polars._utils.pycapsule',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\_utils\\pycapsule.py',
   'PYMODULE'),
  ('polars._utils.reduce_balanced',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\_utils\\reduce_balanced.py',
   'PYMODULE'),
  ('polars._utils.serde',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\_utils\\serde.py',
   'PYMODULE'),
  ('polars._utils.slice',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\_utils\\slice.py',
   'PYMODULE'),
  ('polars._utils.udfs',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\_utils\\udfs.py',
   'PYMODULE'),
  ('polars._utils.unstable',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\_utils\\unstable.py',
   'PYMODULE'),
  ('polars._utils.various',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\_utils\\various.py',
   'PYMODULE'),
  ('polars._utils.wrap',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\_utils\\wrap.py',
   'PYMODULE'),
  ('polars.api',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\api.py',
   'PYMODULE'),
  ('polars.catalog',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\catalog\\__init__.py',
   'PYMODULE'),
  ('polars.catalog.unity',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\catalog\\unity\\__init__.py',
   'PYMODULE'),
  ('polars.catalog.unity.client',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\catalog\\unity\\client.py',
   'PYMODULE'),
  ('polars.catalog.unity.models',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\catalog\\unity\\models.py',
   'PYMODULE'),
  ('polars.config',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\config.py',
   'PYMODULE'),
  ('polars.convert',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\convert\\__init__.py',
   'PYMODULE'),
  ('polars.convert.general',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\convert\\general.py',
   'PYMODULE'),
  ('polars.convert.normalize',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\convert\\normalize.py',
   'PYMODULE'),
  ('polars.dataframe',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\dataframe\\__init__.py',
   'PYMODULE'),
  ('polars.dataframe._html',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\dataframe\\_html.py',
   'PYMODULE'),
  ('polars.dataframe.frame',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\dataframe\\frame.py',
   'PYMODULE'),
  ('polars.dataframe.group_by',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\dataframe\\group_by.py',
   'PYMODULE'),
  ('polars.dataframe.plotting',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\dataframe\\plotting.py',
   'PYMODULE'),
  ('polars.datatype_expr',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\datatype_expr\\__init__.py',
   'PYMODULE'),
  ('polars.datatype_expr.array',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\datatype_expr\\array.py',
   'PYMODULE'),
  ('polars.datatype_expr.datatype_expr',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\datatype_expr\\datatype_expr.py',
   'PYMODULE'),
  ('polars.datatype_expr.list',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\datatype_expr\\list.py',
   'PYMODULE'),
  ('polars.datatype_expr.struct',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\datatype_expr\\struct.py',
   'PYMODULE'),
  ('polars.datatypes',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\datatypes\\__init__.py',
   'PYMODULE'),
  ('polars.datatypes._parse',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\datatypes\\_parse.py',
   'PYMODULE'),
  ('polars.datatypes._utils',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\datatypes\\_utils.py',
   'PYMODULE'),
  ('polars.datatypes.classes',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\datatypes\\classes.py',
   'PYMODULE'),
  ('polars.datatypes.constants',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\datatypes\\constants.py',
   'PYMODULE'),
  ('polars.datatypes.constructor',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\datatypes\\constructor.py',
   'PYMODULE'),
  ('polars.datatypes.convert',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\datatypes\\convert.py',
   'PYMODULE'),
  ('polars.datatypes.extension',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\datatypes\\extension.py',
   'PYMODULE'),
  ('polars.datatypes.group',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\datatypes\\group.py',
   'PYMODULE'),
  ('polars.exceptions',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\exceptions.py',
   'PYMODULE'),
  ('polars.expr',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\expr\\__init__.py',
   'PYMODULE'),
  ('polars.expr.array',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\expr\\array.py',
   'PYMODULE'),
  ('polars.expr.binary',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\expr\\binary.py',
   'PYMODULE'),
  ('polars.expr.categorical',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\expr\\categorical.py',
   'PYMODULE'),
  ('polars.expr.datetime',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\expr\\datetime.py',
   'PYMODULE'),
  ('polars.expr.expr',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\expr\\expr.py',
   'PYMODULE'),
  ('polars.expr.ext',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\expr\\ext.py',
   'PYMODULE'),
  ('polars.expr.list',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\expr\\list.py',
   'PYMODULE'),
  ('polars.expr.meta',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\expr\\meta.py',
   'PYMODULE'),
  ('polars.expr.name',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\expr\\name.py',
   'PYMODULE'),
  ('polars.expr.string',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\expr\\string.py',
   'PYMODULE'),
  ('polars.expr.struct',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\expr\\struct.py',
   'PYMODULE'),
  ('polars.expr.whenthen',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\expr\\whenthen.py',
   'PYMODULE'),
  ('polars.functions',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\functions\\__init__.py',
   'PYMODULE'),
  ('polars.functions.aggregation',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\functions\\aggregation\\__init__.py',
   'PYMODULE'),
  ('polars.functions.aggregation.horizontal',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\functions\\aggregation\\horizontal.py',
   'PYMODULE'),
  ('polars.functions.aggregation.vertical',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\functions\\aggregation\\vertical.py',
   'PYMODULE'),
  ('polars.functions.as_datatype',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\functions\\as_datatype.py',
   'PYMODULE'),
  ('polars.functions.business',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\functions\\business.py',
   'PYMODULE'),
  ('polars.functions.col',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\functions\\col.py',
   'PYMODULE'),
  ('polars.functions.datatype',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\functions\\datatype.py',
   'PYMODULE'),
  ('polars.functions.eager',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\functions\\eager.py',
   'PYMODULE'),
  ('polars.functions.escape_regex',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\functions\\escape_regex.py',
   'PYMODULE'),
  ('polars.functions.lazy',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\functions\\lazy.py',
   'PYMODULE'),
  ('polars.functions.len',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\functions\\len.py',
   'PYMODULE'),
  ('polars.functions.lit',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\functions\\lit.py',
   'PYMODULE'),
  ('polars.functions.random',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\functions\\random.py',
   'PYMODULE'),
  ('polars.functions.range',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\functions\\range\\__init__.py',
   'PYMODULE'),
  ('polars.functions.range._utils',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\functions\\range\\_utils.py',
   'PYMODULE'),
  ('polars.functions.range.date_range',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\functions\\range\\date_range.py',
   'PYMODULE'),
  ('polars.functions.range.datetime_range',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\functions\\range\\datetime_range.py',
   'PYMODULE'),
  ('polars.functions.range.int_range',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\functions\\range\\int_range.py',
   'PYMODULE'),
  ('polars.functions.range.linear_space',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\functions\\range\\linear_space.py',
   'PYMODULE'),
  ('polars.functions.range.time_range',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\functions\\range\\time_range.py',
   'PYMODULE'),
  ('polars.functions.repeat',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\functions\\repeat.py',
   'PYMODULE'),
  ('polars.functions.whenthen',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\functions\\whenthen.py',
   'PYMODULE'),
  ('polars.interchange',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\interchange\\__init__.py',
   'PYMODULE'),
  ('polars.interchange.buffer',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\interchange\\buffer.py',
   'PYMODULE'),
  ('polars.interchange.column',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\interchange\\column.py',
   'PYMODULE'),
  ('polars.interchange.dataframe',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\interchange\\dataframe.py',
   'PYMODULE'),
  ('polars.interchange.from_dataframe',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\interchange\\from_dataframe.py',
   'PYMODULE'),
  ('polars.interchange.protocol',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\interchange\\protocol.py',
   'PYMODULE'),
  ('polars.interchange.utils',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\interchange\\utils.py',
   'PYMODULE'),
  ('polars.io',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\io\\__init__.py',
   'PYMODULE'),
  ('polars.io._utils',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\io\\_utils.py',
   'PYMODULE'),
  ('polars.io.avro',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\io\\avro.py',
   'PYMODULE'),
  ('polars.io.clipboard',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\io\\clipboard.py',
   'PYMODULE'),
  ('polars.io.cloud',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\io\\cloud\\__init__.py',
   'PYMODULE'),
  ('polars.io.cloud._utils',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\io\\cloud\\_utils.py',
   'PYMODULE'),
  ('polars.io.cloud.credential_provider',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\io\\cloud\\credential_provider\\__init__.py',
   'PYMODULE'),
  ('polars.io.cloud.credential_provider._builder',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\io\\cloud\\credential_provider\\_builder.py',
   'PYMODULE'),
  ('polars.io.cloud.credential_provider._providers',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\io\\cloud\\credential_provider\\_providers.py',
   'PYMODULE'),
  ('polars.io.csv',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\io\\csv\\__init__.py',
   'PYMODULE'),
  ('polars.io.csv._utils',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\io\\csv\\_utils.py',
   'PYMODULE'),
  ('polars.io.csv.batched_reader',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\io\\csv\\batched_reader.py',
   'PYMODULE'),
  ('polars.io.csv.functions',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\io\\csv\\functions.py',
   'PYMODULE'),
  ('polars.io.database',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\io\\database\\__init__.py',
   'PYMODULE'),
  ('polars.io.database._arrow_registry',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\io\\database\\_arrow_registry.py',
   'PYMODULE'),
  ('polars.io.database._cursor_proxies',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\io\\database\\_cursor_proxies.py',
   'PYMODULE'),
  ('polars.io.database._executor',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\io\\database\\_executor.py',
   'PYMODULE'),
  ('polars.io.database._inference',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\io\\database\\_inference.py',
   'PYMODULE'),
  ('polars.io.database._utils',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\io\\database\\_utils.py',
   'PYMODULE'),
  ('polars.io.database.functions',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\io\\database\\functions.py',
   'PYMODULE'),
  ('polars.io.delta',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\io\\delta\\__init__.py',
   'PYMODULE'),
  ('polars.io.delta._dataset',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\io\\delta\\_dataset.py',
   'PYMODULE'),
  ('polars.io.delta._utils',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\io\\delta\\_utils.py',
   'PYMODULE'),
  ('polars.io.delta.functions',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\io\\delta\\functions.py',
   'PYMODULE'),
  ('polars.io.iceberg',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\io\\iceberg\\__init__.py',
   'PYMODULE'),
  ('polars.io.iceberg._dataset',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\io\\iceberg\\_dataset.py',
   'PYMODULE'),
  ('polars.io.iceberg._sink',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\io\\iceberg\\_sink.py',
   'PYMODULE'),
  ('polars.io.iceberg._utils',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\io\\iceberg\\_utils.py',
   'PYMODULE'),
  ('polars.io.iceberg.functions',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\io\\iceberg\\functions.py',
   'PYMODULE'),
  ('polars.io.ipc',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\io\\ipc\\__init__.py',
   'PYMODULE'),
  ('polars.io.ipc.functions',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\io\\ipc\\functions.py',
   'PYMODULE'),
  ('polars.io.json',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\io\\json\\__init__.py',
   'PYMODULE'),
  ('polars.io.json.read',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\io\\json\\read.py',
   'PYMODULE'),
  ('polars.io.lines',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\io\\lines.py',
   'PYMODULE'),
  ('polars.io.ndjson',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\io\\ndjson.py',
   'PYMODULE'),
  ('polars.io.parquet',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\io\\parquet\\__init__.py',
   'PYMODULE'),
  ('polars.io.parquet.functions',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\io\\parquet\\functions.py',
   'PYMODULE'),
  ('polars.io.partition',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\io\\partition.py',
   'PYMODULE'),
  ('polars.io.plugins',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\io\\plugins.py',
   'PYMODULE'),
  ('polars.io.pyarrow_dataset',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\io\\pyarrow_dataset\\__init__.py',
   'PYMODULE'),
  ('polars.io.pyarrow_dataset.anonymous_scan',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\io\\pyarrow_dataset\\anonymous_scan.py',
   'PYMODULE'),
  ('polars.io.pyarrow_dataset.functions',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\io\\pyarrow_dataset\\functions.py',
   'PYMODULE'),
  ('polars.io.scan_options',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\io\\scan_options\\__init__.py',
   'PYMODULE'),
  ('polars.io.scan_options._options',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\io\\scan_options\\_options.py',
   'PYMODULE'),
  ('polars.io.scan_options.cast_options',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\io\\scan_options\\cast_options.py',
   'PYMODULE'),
  ('polars.io.spreadsheet',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\io\\spreadsheet\\__init__.py',
   'PYMODULE'),
  ('polars.io.spreadsheet._write_utils',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\io\\spreadsheet\\_write_utils.py',
   'PYMODULE'),
  ('polars.io.spreadsheet.functions',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\io\\spreadsheet\\functions.py',
   'PYMODULE'),
  ('polars.lazyframe',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\lazyframe\\__init__.py',
   'PYMODULE'),
  ('polars.lazyframe.engine_config',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\lazyframe\\engine_config.py',
   'PYMODULE'),
  ('polars.lazyframe.frame',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\lazyframe\\frame.py',
   'PYMODULE'),
  ('polars.lazyframe.group_by',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\lazyframe\\group_by.py',
   'PYMODULE'),
  ('polars.lazyframe.in_process',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\lazyframe\\in_process.py',
   'PYMODULE'),
  ('polars.lazyframe.opt_flags',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\lazyframe\\opt_flags.py',
   'PYMODULE'),
  ('polars.meta',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\meta\\__init__.py',
   'PYMODULE'),
  ('polars.meta.build',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\meta\\build.py',
   'PYMODULE'),
  ('polars.meta.index_type',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\meta\\index_type.py',
   'PYMODULE'),
  ('polars.meta.thread_pool',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\meta\\thread_pool.py',
   'PYMODULE'),
  ('polars.meta.versions',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\meta\\versions.py',
   'PYMODULE'),
  ('polars.ml',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\ml\\__init__.py',
   'PYMODULE'),
  ('polars.ml.torch',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\ml\\torch.py',
   'PYMODULE'),
  ('polars.ml.utilities',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\ml\\utilities.py',
   'PYMODULE'),
  ('polars.plugins',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\plugins.py',
   'PYMODULE'),
  ('polars.schema',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\schema.py',
   'PYMODULE'),
  ('polars.selectors',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\selectors.py',
   'PYMODULE'),
  ('polars.series',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\series\\__init__.py',
   'PYMODULE'),
  ('polars.series.array',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\series\\array.py',
   'PYMODULE'),
  ('polars.series.binary',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\series\\binary.py',
   'PYMODULE'),
  ('polars.series.categorical',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\series\\categorical.py',
   'PYMODULE'),
  ('polars.series.datetime',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\series\\datetime.py',
   'PYMODULE'),
  ('polars.series.ext',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\series\\ext.py',
   'PYMODULE'),
  ('polars.series.list',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\series\\list.py',
   'PYMODULE'),
  ('polars.series.plotting',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\series\\plotting.py',
   'PYMODULE'),
  ('polars.series.series',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\series\\series.py',
   'PYMODULE'),
  ('polars.series.string',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\series\\string.py',
   'PYMODULE'),
  ('polars.series.struct',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\series\\struct.py',
   'PYMODULE'),
  ('polars.series.utils',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\series\\utils.py',
   'PYMODULE'),
  ('polars.sql',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\sql\\__init__.py',
   'PYMODULE'),
  ('polars.sql.context',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\sql\\context.py',
   'PYMODULE'),
  ('polars.sql.functions',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\sql\\functions.py',
   'PYMODULE'),
  ('polars.string_cache',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\polars\\string_cache.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pyee',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\pyee\\__init__.py',
   'PYMODULE'),
  ('pyee.asyncio',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\pyee\\asyncio.py',
   'PYMODULE'),
  ('pyee.base',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\pyee\\base.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\sysconfig\\__init__.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.font',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\uuid.py',
   'PYMODULE'),
  ('xlsxwriter',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\xlsxwriter\\__init__.py',
   'PYMODULE'),
  ('xlsxwriter.app',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\xlsxwriter\\app.py',
   'PYMODULE'),
  ('xlsxwriter.chart',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\xlsxwriter\\chart.py',
   'PYMODULE'),
  ('xlsxwriter.chart_area',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\xlsxwriter\\chart_area.py',
   'PYMODULE'),
  ('xlsxwriter.chart_bar',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\xlsxwriter\\chart_bar.py',
   'PYMODULE'),
  ('xlsxwriter.chart_column',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\xlsxwriter\\chart_column.py',
   'PYMODULE'),
  ('xlsxwriter.chart_doughnut',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\xlsxwriter\\chart_doughnut.py',
   'PYMODULE'),
  ('xlsxwriter.chart_line',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\xlsxwriter\\chart_line.py',
   'PYMODULE'),
  ('xlsxwriter.chart_pie',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\xlsxwriter\\chart_pie.py',
   'PYMODULE'),
  ('xlsxwriter.chart_radar',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\xlsxwriter\\chart_radar.py',
   'PYMODULE'),
  ('xlsxwriter.chart_scatter',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\xlsxwriter\\chart_scatter.py',
   'PYMODULE'),
  ('xlsxwriter.chart_stock',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\xlsxwriter\\chart_stock.py',
   'PYMODULE'),
  ('xlsxwriter.chart_title',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\xlsxwriter\\chart_title.py',
   'PYMODULE'),
  ('xlsxwriter.chartsheet',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\xlsxwriter\\chartsheet.py',
   'PYMODULE'),
  ('xlsxwriter.color',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\xlsxwriter\\color.py',
   'PYMODULE'),
  ('xlsxwriter.comments',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\xlsxwriter\\comments.py',
   'PYMODULE'),
  ('xlsxwriter.contenttypes',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\xlsxwriter\\contenttypes.py',
   'PYMODULE'),
  ('xlsxwriter.core',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\xlsxwriter\\core.py',
   'PYMODULE'),
  ('xlsxwriter.custom',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\xlsxwriter\\custom.py',
   'PYMODULE'),
  ('xlsxwriter.drawing',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\xlsxwriter\\drawing.py',
   'PYMODULE'),
  ('xlsxwriter.exceptions',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\xlsxwriter\\exceptions.py',
   'PYMODULE'),
  ('xlsxwriter.feature_property_bag',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\xlsxwriter\\feature_property_bag.py',
   'PYMODULE'),
  ('xlsxwriter.format',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\xlsxwriter\\format.py',
   'PYMODULE'),
  ('xlsxwriter.image',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\xlsxwriter\\image.py',
   'PYMODULE'),
  ('xlsxwriter.metadata',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\xlsxwriter\\metadata.py',
   'PYMODULE'),
  ('xlsxwriter.packager',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\xlsxwriter\\packager.py',
   'PYMODULE'),
  ('xlsxwriter.relationships',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\xlsxwriter\\relationships.py',
   'PYMODULE'),
  ('xlsxwriter.rich_value',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\xlsxwriter\\rich_value.py',
   'PYMODULE'),
  ('xlsxwriter.rich_value_rel',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\xlsxwriter\\rich_value_rel.py',
   'PYMODULE'),
  ('xlsxwriter.rich_value_structure',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\xlsxwriter\\rich_value_structure.py',
   'PYMODULE'),
  ('xlsxwriter.rich_value_types',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\xlsxwriter\\rich_value_types.py',
   'PYMODULE'),
  ('xlsxwriter.shape',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\xlsxwriter\\shape.py',
   'PYMODULE'),
  ('xlsxwriter.sharedstrings',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\xlsxwriter\\sharedstrings.py',
   'PYMODULE'),
  ('xlsxwriter.styles',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\xlsxwriter\\styles.py',
   'PYMODULE'),
  ('xlsxwriter.table',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\xlsxwriter\\table.py',
   'PYMODULE'),
  ('xlsxwriter.theme',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\xlsxwriter\\theme.py',
   'PYMODULE'),
  ('xlsxwriter.url',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\xlsxwriter\\url.py',
   'PYMODULE'),
  ('xlsxwriter.utility',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\xlsxwriter\\utility.py',
   'PYMODULE'),
  ('xlsxwriter.vml',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\xlsxwriter\\vml.py',
   'PYMODULE'),
  ('xlsxwriter.workbook',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\xlsxwriter\\workbook.py',
   'PYMODULE'),
  ('xlsxwriter.worksheet',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\xlsxwriter\\worksheet.py',
   'PYMODULE'),
  ('xlsxwriter.xmlwriter',
   'D:\\Scraper\\.venv\\Lib\\site-packages\\xlsxwriter\\xmlwriter.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\zipimport.py',
   'PYMODULE'),
  ('zoneinfo',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('zoneinfo._common',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\zoneinfo\\_common.py',
   'PYMODULE'),
  ('zoneinfo._tzpath',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\zoneinfo\\_tzpath.py',
   'PYMODULE'),
  ('zoneinfo._zoneinfo',
   'C:\\Users\\Admin.ADMIN-PC\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\Lib\\zoneinfo\\_zoneinfo.py',
   'PYMODULE')])
